# ApproveJ-workshop

./: .gitignore  CLAUDE.md  NOTES.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.approvej/: inventory.properties
.github/workflows/: build-main.yml  build-pr.yml
gradle/: libs.versions.toml
src/main/kotlin/org/approvej/workshop/: WorkshopApplication.kt
src/main/kotlin/org/approvej/workshop/service/: ShoppingCartApplication.kt
src/main/kotlin/org/approvej/workshop/service/adapters/demanding/http/: toCents.kt
src/main/kotlin/org/approvej/workshop/service/adapters/demanding/http/article/: ArticleController.kt  ArticleDto.kt
src/main/kotlin/org/approvej/workshop/service/adapters/demanding/http/shoppingcart/: AddItemDto.kt  ItemDto.kt  ShoppingCartController.kt  ShoppingCartDto.kt
src/main/kotlin/org/approvej/workshop/service/adapters/demanding/kafka/article/: ArticleConsumer.kt  ArticleMessage.kt  InvalidQuantityStringException.kt
src/main/kotlin/org/approvej/workshop/service/adapters/demanding/restapi/: toCents.kt
src/main/kotlin/org/approvej/workshop/service/adapters/demanding/restapi/article/: ArticleController.kt  ArticleDto.kt
src/main/kotlin/org/approvej/workshop/service/adapters/demanding/restapi/shoppingcart/: AddItemDto.kt  ItemDto.kt  ShoppingCartController.kt  ShoppingCartDto.kt
src/main/kotlin/org/approvej/workshop/service/adapters/providing/database/article/: ArticleEntity.kt  ArticleRepository.kt  ArticleStore.kt
src/main/kotlin/org/approvej/workshop/service/adapters/providing/database/shoppingcart/: ItemEntity.kt  ShoppingCartEntity.kt  ShoppingCartRepository.kt  ShoppingCartStore.kt
src/main/kotlin/org/approvej/workshop/service/application/article/: Article.kt  ArticleManager.kt  InvalidQuantityStringException.kt  ToManagerArticles.kt  ToStoreArticles.kt  UnknownQuantityUnitException.kt
src/main/kotlin/org/approvej/workshop/service/application/shoppingcart/: Item.kt  ShoppingCart.kt  ShoppingCartManager.kt  ShoppingCartNotFoundException.kt  ToManageShoppingCarts.kt  ToStoreShoppingCarts.kt  UnknownArticleException.kt
src/main/resources/: application.yml  schema.sql
src/test/kotlin/org/approvej/workshop/: SqlStringsPrettyPrinter.kt  TestWorkshopApplication.kt  TestcontainersConfiguration.kt  WorkshopApplicationTests.kt
src/test/kotlin/org/approvej/workshop/service/adapters/demanding/http/article/: ArticleControllerTest-get articles-approved.json  ArticleControllerTest-get_articles-approved.json  ArticleControllerTest.kt  ArticleDtoTest-constructor article-approved.json  ArticleDtoTest-constructor article-approved.txt  ArticleDtoTest.kt
src/test/kotlin/org/approvej/workshop/service/adapters/demanding/http/shoppingcart/: ItemDToTest-init item-approved.txt  ItemDToTest.kt  ItemDtoTest-constructor item-approved.json  ItemDtoTest.kt  ShoppingCartControllerTest-get existing shopping cart-approved.json  ShoppingCartControllerTest-get new shopping cart-response-approved.txt  ShoppingCartControllerTest-get_new_shopping_cart-approved.json  ShoppingCartControllerTest-post shopping cart items-approved.json  ShoppingCartControllerTest-post_shopping_cart_items-approved.json  ShoppingCartControllerTest.kt
src/test/kotlin/org/approvej/workshop/service/adapters/demanding/kafka/article/: ArticleConsumerTest.kt  ArticleMessageTest.kt
src/test/kotlin/org/approvej/workshop/service/adapters/demanding/restapi/article/: ArticleControllerTest.kt  ArticleDtoTest.kt
src/test/kotlin/org/approvej/workshop/service/adapters/demanding/restapi/shoppingcart/: ItemDtoTest.kt  ShoppingCartControllerTest.kt
src/test/kotlin/org/approvej/workshop/service/adapters/providing/database/article/: ArticleStoreTest.kt  SqlStringsPrettyPrinter.kt
src/test/kotlin/org/approvej/workshop/service/adapters/providing/database/shoppingcart/: ShoppingCartStoreTest-storeShoppingCart-approved.sql  ShoppingCartStoreTest.kt
src/test/kotlin/org/approvej/workshop/service/application/article/: ArticleBuilder.kt  ArticleManagerTest.kt  ArticleNumberScrubber.kt  ArticleStoreStub.kt
src/test/kotlin/org/approvej/workshop/service/application/shoppingcart/: ItemBuilder.kt  ItemTest.kt  ShoppingCartBuilder.kt  ShoppingCartManagerTest.kt  ShoppingCartStoreStub.kt  ShoppingCartTest.kt
src/test/resources/: approvej.properties  junit-platform.properties
