[versions]
approvej = "0.11"
assertj = "3.27.6"
jackson = "2.20.0"
junit = "6.0.0"
kotlin = "2.2.20"
springBoot = "3.5.6"
springDependencyManagement = "1.1.7"
testcontainers = "1.21.3"

[libraries]
approvej-core = { module = "org.approvej:core", version.ref = "approvej" }
approvej-json-jackson = { module = "org.approvej:json-jackson", version.ref = "approvej" }
approvej-yaml-jackson = { module = "org.approvej:yaml-jackson", version.ref = "approvej" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility-kotlin = { module = "org.awaitility:awaitility-kotlin", version = "4.3.0" }
datasource-proxy = { module = "net.ttddyy:datasource-proxy", version = "1.11.0" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
postgresql = { module = "org.postgresql:postgresql" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }
spring-kafka-test = { module = "org.springframework.kafka:spring-kafka-test" }
stubit-random = { module = "org.stubit:random", version = "0.9.2" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }

[plugins]
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
sonar = { id = "org.sonarqube", version = "7.0.0.6105" }
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
